<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="롤 한글 패치" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="롤 한글 패치" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="롤 한글 패치에 관하여" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="환경설정…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="가리기" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="기타 가리기" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="모두 보기" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="종료" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="롤 한글 패치" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="365"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="Xje-Zr-ldX">
            <objects>
                <viewController id="yhf-U3-tpV" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" id="t95-DV-WfD">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="371"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="Xzk-5z-Jzp">
                                <rect key="frame" x="47" y="301" width="389" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="JC1-1p-nnQ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <url key="url" string="file:///Applications/League%20of%20Legends.app/"/>
                                    <allowedTypes>
                                        <string>app</string>
                                    </allowedTypes>
                                </pathCell>
                            </pathControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="71E-FO-q5T">
                                <rect key="frame" x="48" y="324" width="69" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="롤 설치 경로" id="OKm-XJ-gvw">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bUn-KL-4i0">
                                <rect key="frame" x="48" y="249" width="160" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="nginx 웹서버 설치" id="WiF-fX-G7j">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="yIq-vH-h3W">
                                <rect key="frame" x="50" y="181" width="344" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="329" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="ZV3-rK-NHw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="설치합니다. (주의! /usr/local/etc/nginx/nginx.conf 파일 덮어씀)" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="lG7-FR-SKF">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="이미 설치되어 있으므로 설치하지 않습니다. (설정파일은 Github 참고)" imagePosition="left" alignment="left" controlSize="small" inset="2" id="D2i-oW-6ax">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                            </matrix>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="TJH-oy-DRK">
                                <rect key="frame" x="48" y="132" width="160" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="nginx 포트 설정(선택)" id="gLw-cO-WzU">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="7ue-BG-zHz">
                                <rect key="frame" x="142" y="88" width="96" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="8010" drawsBackground="YES" id="b08-dq-50l">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xGF-iI-Axy">
                                <rect key="frame" x="48" y="90" width="88" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="업데이트 허용 포트" id="1gm-Ah-lEY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="Afd-HH-iva">
                                <rect key="frame" x="142" y="63" width="96" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="8020" drawsBackground="YES" id="6mL-qw-5fu">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="636-F7-7JG">
                                <rect key="frame" x="48" y="65" width="88" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="업데이트 금지 포트" id="duD-Ph-UTK">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="QKH-6j-rg3">
                                <rect key="frame" x="48" y="113" width="387" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="기존에 사용하고 있지 않은 포트 2개가 필요합니다. 기본값은 각각 8010, 8020 입니다." id="Gzw-vY-cbI">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Mte-Jo-ZfF">
                                <rect key="frame" x="48" y="227" width="346" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="롤 업데이트 서버를 우회하기 위해 로컬에 웹서버가 필요합니다." id="ndz-my-m4d">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="DUK-vC-9zP">
                                <rect key="frame" x="291" y="14" width="80" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="확인" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0pK-fl-yYp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="done:" target="yhf-U3-tpV" id="I3w-mW-fEz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="gFf-h5-5RW">
                                <rect key="frame" x="369" y="14" width="80" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="취소" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TQL-zH-uy8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="yhf-U3-tpV" id="x1g-jx-DHa"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="nginxInstall" destination="lG7-FR-SKF" id="F9u-cm-8TZ"/>
                        <outlet property="pathControl" destination="Xzk-5z-Jzp" id="8m7-25-h8j"/>
                        <outlet property="port1TextField" destination="7ue-BG-zHz" id="nCh-VG-N5H"/>
                        <outlet property="port2TextField" destination="Afd-HH-iva" id="You-2U-vzl"/>
                    </connections>
                </viewController>
                <customObject id="wq1-8n-6Vr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.5" y="895.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="322"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator hidden="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="bar" id="IV3-sj-oK5">
                                <rect key="frame" x="20" y="146" width="331" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" id="YzW-T4-Sth">
                                <rect key="frame" x="14" y="111" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="패치 하기" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iFI-qv-EI3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="yhf-U3-tpV" kind="sheet" id="ECH-yj-4XF"/>
                                </connections>
                            </button>
                            <customView id="euC-vU-JM7" customClass="ITSwitch">
                                <rect key="frame" x="151" y="20" width="69" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchValueChanged:" target="XfG-lQ-9wD" id="wTN-Xx-1zS"/>
                                </connections>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0sa-LS-0hT">
                                <rect key="frame" x="226" y="20" width="31" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="🔒" id="GkH-gJ-EVz">
                                    <font key="font" metaFont="system" size="27"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7eL-Mn-Efa">
                                <rect key="frame" x="114" y="20" width="31" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="🔓" id="wbw-bb-3wd">
                                    <font key="font" metaFont="system" size="27"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2gP-XM-Z1q">
                                <rect key="frame" x="258" y="29" width="24" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="방지" id="V3A-XS-SLE">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="rHJ-H9-bp5">
                                <rect key="frame" x="86" y="29" width="24" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="허용" id="Lon-uT-mNd">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PUQ-tX-BcR">
                                <rect key="frame" x="18" y="62" width="335" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="롤 자동 업데이트" id="M4c-6m-O6D">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="sP2-Fh-PvA">
                                <rect key="frame" x="20" y="173" width="331" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="4ZH-3u-7lK">
                                    <rect key="frame" x="1" y="1" width="329" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" horizontallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="lG9-Qm-DCC">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="329" height="133"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="329" height="133"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="KRL-Tj-wgW">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Pps-Ef-QgD">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Y7x-rl-ctn">
                                <rect key="frame" x="154" y="87" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="W7J-vL-Oap"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Zbd-t5-r1F">
                                <rect key="frame" x="180" y="90" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="nginx" id="J08-Gb-cXt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="itSwitch" destination="euC-vU-JM7" id="RFC-77-CL6"/>
                        <outlet property="nginxImageView" destination="Y7x-rl-ctn" id="VCX-mo-rU2"/>
                        <outlet property="patchAllButton" destination="YzW-T4-Sth" id="xAm-Az-kcd"/>
                        <outlet property="progress" destination="IV3-sj-oK5" id="h3A-3Q-n3o"/>
                        <outlet property="textView" destination="lG9-Qm-DCC" id="P3z-GM-Kx4"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.5" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
